## Pathway
    ##
    # HTTP: Pathway API

      server {
          server_name api.pathwayre-local.com;
          listen 80;
          expires 0;
          location / {
              proxy_pass http://127.0.0.1:9001;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
          }
      }
      # HTTP: Pathway Email API
      server {
          server_name api-email.pathwayre-local.com;
          listen 80;
          expires 0;
          location / {
              proxy_pass http://127.0.0.1:9002;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
          }
      }
      # HTTP: Pathway App
      server {
          listen 80 default_server;
          server_name app.pathwayre-local.com;
          expires 0;
          location /images/ {
              root /Users/wilgoolsby/development/pathwayre/frontend/app/images;
          }
          location / {
              proxy_pass http://127.0.0.1:8080;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
          }
      }